import cv2
import numpy as np

im_src=cv2.imread("C:/Users/logesh/Downloads/coffee.webp")
pts_src=np.array([[478,395],[398,445],[390,296],[390,459]])

im_dst=cv2.imread("C:/Users/logesh/Downloads/coffee.webp")
pts_dst=np.array([[345,456],[467,578],[489,351],[390,493]])

h,status=cv2.findHomography(pts_src,pts_dst)
im_out=cv2.warpPerspective(im_src,h,(im_dst.shape[1],im_dst.shape[0]))

cv2.imshow("Source Image",im_src)
cv2.imshow("Destination Image",im_dst)
cv2.imshow("Warped Source Image",im_out)

cv2.waitkey(0)
